################################################
#export CLOUDFLARE_AUTH_EMAIL='*****@******.com'
#export CLOUDFLARE_AUTH_KEY='****************'
# OR
export CLOUDFLARE_AUTH_APITOKEN='****************************************'

export CLOUDFLARE_DOMAIN='somedomain.com'
export CLOUDFLARE_RECORD_NAME='vim.somedomain.com'
export CLOUDFLARE_RECORD_TYPE='CNAME'
export CLOUDFLARE_RECORD_CONTENT='subdomain.region.awsdomain.com'

#export CLOUDFLARE_RECORD_TTL=''
#export CLOUDFLARE_RECORD_PRIORITY=''
#export CLOUDFLARE_RECORD_PROXIABLE=''
#export CLOUDFLARE_RECORD_PROXIED=''

################################################
