################################################
export CLOUDFLARE_AUTH_EMAIL='*****@gmail.com'
export CLOUDFLARE_AUTH_TOKEN='****************'

export CLOUDFLARE_DOMAIN='somedomain.com'
export CLOUDFLARE_RECORD_NAME='vim.somedomain.com'
export CLOUDFLARE_RECORD_TYPE='CNAME'
export CLOUDFLARE_RECORD_CONTENT='subdomain.us-east-1.awsdomain.com'

#export CLOUDFLARE_RECORD_TTL=''
#export CLOUDFLARE_RECORD_PRIORITY=''
#export CLOUDFLARE_RECORD_PROXIABLE=''
#export CLOUDFLARE_RECORD_PROXIED=''

################################################
